@0000000000000000 // trap vector lo
34011173  //csrrw sp,mscratch, sp; 
fec10113  //addi sp,sp,-20; 
00512023  //sw t0,0(sp); 
00612223  //sw t1,4(sp); 
00712423  //sw t2,8(sp); 
01c12623  //sw t3,12(sp); 
01d12823  //sw t4,16(sp); 
341e9ef3  //csrrw t4,mepc,t4; 
004e8e93  //addi t4,t4,4; 
341e9ef3  //csrrw t4,mepc,t4; 
00012283  //lw t0,0(sp); 
00412303  //lw t1,4(sp); 
00812383  //lw t2,8(sp); 
00c12e03  //lw t3,12(sp); 
01012e83  //lw t4,16(sp); 
01410113  //addi sp,sp,20; 
34011173  //csrr sp,mscratch,sp; 
30200073  //mret; 


@0000000000010000 // 4>>2 reset vector lo
0017f137  //lui x2, 0x0017f; 
fff10113  //addi x2, x2,0xfff; 
001201b7  //lui x3, 0x00120 
000802b7  //lui x5, 0x00080 
00028067  //jalr x0,0(x5) 


@0000000000020000 // 8>>2 text lo

00200293  //addi x5,x0,2; 
03d29293  // slli x5,x5,61;
00000217 // auipic x4,0;
00200313  //addi x6,x0,2; 

